<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        display: grid;
        place-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
      }

      .parent-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .mosaic-item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        margin: 20px;
        padding: 20px;
        box-sizing: border-box;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
      }

      .mosaic-item:hover {
        transform: scale(1.1);
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .mosaic-item:hover .overlay {
        opacity: 1;
      }

      .text {
        z-index: 1;
        text-align: center;
      }

      .item1 {
        width: 200px;
        height: 200px;
        top: 100px;
        left: 100px;
        background-color: red;
        margin-left: 10px;
        margin-top: 10px;
      }

      .item2 {
        width: 200px;
        height: 200px;
        top: 50px;
        left: 70px;
        background-color: blue;
        margin-right: 10px;
        margin-top: 10px;
      }

      .item3 {
        width: 220px;
        height: 200px;
        top: 250px;
        left: -170px;
        background-color: yellowgreen;
        margin-right: 10px;
      }

      .item3:hover {
        z-index: 1;
      }

      .item4 {
        width: 200px;
        height: 200px;
        top: 300px;
        left: -550px;
        background-color: violet;
        margin-left: 0;
      }

      @media screen and (max-width: 468px) {
        .parent-container {
          flex-direction: column;
        }
        .item1,
        .item2,
        .item3,
        .item4 {
          top: 0;
          left: 0;
        }
        /* .mosaic-item {
          margin: 10px;
        } */
        .mosaic-item.item1 {
          margin-left: 0;
          margin-top: 10px;
        }
        .mosaic-item.item2 {
          margin-top: 0;
          margin-bottom: 0;
          margin-left: auto;
          margin-right: 0;
        }
        .mosaic-item.item3 {
          margin-left: auto;
          /* margin-top: 0; */
        }
        .mosaic-item.item4 {
          margin-left: auto;
          margin-right: 0;
          margin-top: 0;
          /* margin-top: 0; */
        }
      }
    </style>
  </head>
  <body>
    <div class="parent-container">
      <div class="mosaic-item item1">
        <img src="../images/IMAGEN AVION COLEGIO.webp" />
        <div class="overlay">
          <div class="text">Item 1</div>
        </div>
      </div>

      <div class="mosaic-item item2">
        <div class="overlay">
          <div class="text">Item 2</div>
        </div>
      </div>

      <div class="mosaic-item item3">
        <div class="overlay">
          <div class="text">Item 3</div>
        </div>
      </div>

      <div class="mosaic-item item4">
        <div class="overlay">
          <div class="text">Item 4</div>
        </div>
      </div>
    </div>
  </body>
</html>
